<?xml version="1.0" encoding="UTF-8"?>

<project>
	<proj ListSeperator=";" DefaultDurationUnits="days" DefaultWorkUnits="hours" HoursPerDay="8" HoursPerWeek="40" DaysPerMonth="21.75" DefaultStartTime="08:00" DefaultFinishTime="17:00" NADate="">
		<calendar>
			<normalhours s1="08:00" f1="12:00" s2="13:00" f2="17:00"/>
			<dow day="sun" working="no"/>
			<dow day="mon" working="yes"/>
			<dow day="tue" working="yes"/>
			<dow day="wed" working="yes"/>
			<dow day="thu" working="yes"/>
			<dow day="fri" working="yes"/>
			<dow day="sat" working="no"/>
		</calendar>
		<currency symbol="R$" digits="2" positiveOrder="2" negativeOrder="9"/>
		<summary ScheduleFromStart="yes" CalculateCostProgress="no" MultipleCriticalPaths="no" CriticalSlack="0d" Name="Supervisorio" Title="Supervisorio" Work="155.2h" Duration="1d" ActualDuration="0.5292d" PercentComplete="53%" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="NA"/>
		<tasks>
			<task ID="0" UniqueID="0" OutlineLevel="0" PercentComplete="53%" Name="Supervisorio" Work="155.2h" RemainingWork="155.2h" ActualDuration="0.5292d" Duration="1d" RemainingDuration="0.4708d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="NA" Critical="yes"/>
			<task ID="1" UniqueID="1" OutlineLevel="1" PercentComplete="53%" Name="Supervis&#243;rio Pivo" Work="155.2h" RemainingWork="155.2h" ActualDuration="0.5292d" Duration="1d" RemainingDuration="0.4708d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="2" UniqueID="2" OutlineLevel="2" PercentComplete="57%" Name="Frame" Work="56.1h" RemainingWork="56.1h" ActualDuration="0.5708d" Duration="1d" RemainingDuration="0.4292d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="3" UniqueID="72" OutlineLevel="3" Name="Entradas / Saida" Work="10h" RemainingWork="10h" Duration="1d" RemainingDuration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="NA" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="4" UniqueID="73" OutlineLevel="4" Name="Mostrar as entradas e saiadas do PLC" Work="6h" RemainingWork="6h" Duration="1d" RemainingDuration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="5" UniqueID="74" OutlineLevel="4" Name="Mostrar Variaveis Importantes do PLC" Work="4h" RemainingWork="4h" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="6" UniqueID="65" OutlineLevel="3" PercentComplete="40%" Name="Barra de Menus" Work="22.6h" RemainingWork="22.6h" ActualDuration="0.4d" Duration="1d" RemainingDuration="0.6d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="7" UniqueID="66" OutlineLevel="4" PercentComplete="100%" Name="Sair" Work="0.1h" RemainingWork="0.1h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="8" UniqueID="67" OutlineLevel="4" Name="Configurar Servidor OPC" Work="3h" RemainingWork="3h" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="9" UniqueID="68" OutlineLevel="4" PercentComplete="100%" Name="Mostrar Entradas / Saidas" Work="0.5h" RemainingWork="0.5h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="10" UniqueID="69" OutlineLevel="4" Name="Mostrar lista de Alarmes" Work="3h" RemainingWork="3h" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="11" UniqueID="70" OutlineLevel="4" Name="Mostrar Relatorios" Work="16h" RemainingWork="16h" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="12" UniqueID="62" OutlineLevel="3" PercentComplete="100%" Name="Caracter&#237;sticas do Frame" Work="0.2h" RemainingWork="0.2h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="13" UniqueID="63" OutlineLevel="4" PercentComplete="100%" Name="Fixar Tamanho em 640x480" Work="0.1h" RemainingWork="0.1h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="14" UniqueID="64" OutlineLevel="4" PercentComplete="100%" Name="Cor de fundo branca" Work="0.1h" RemainingWork="0.1h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="15" UniqueID="8" OutlineLevel="3" PercentComplete="25%" Name="Pizza" UniqueIDPredecessors="4" Work="4.1h" RemainingWork="4.1h" ActualDuration="0.25d" Duration="1d" RemainingDuration="0.75d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="16" UniqueID="17" OutlineLevel="4" PercentComplete="100%" Name="Mostrar Angulo Atual" Work="0.1h" RemainingWork="0.1h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="17" UniqueID="23" OutlineLevel="4" Name="Mostrar nr Setores" Work="0.5h" RemainingWork="0.5h" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="18" UniqueID="24" OutlineLevel="4" Name="Mostrar os Setores" Work="0.5h" RemainingWork="0.5h" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="19" UniqueID="25" OutlineLevel="4" Name="Mostrar Ultimo Setor Restrito" Work="3h" RemainingWork="3h" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="20" UniqueID="9" OutlineLevel="3" PercentComplete="50%" Name="Angulo / Sentido" Work="7h" RemainingWork="7h" ActualDuration="0.5d" Duration="1d" RemainingDuration="0.5d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="NA" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="21" UniqueID="26" OutlineLevel="4" PercentComplete="100%" Name="Angulo" Work="0.5h" RemainingWork="0.5h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="22" UniqueID="49" OutlineLevel="5" PercentComplete="100%" Name="Mostrar Angulo Atual" Work="0.5h" RemainingWork="0.5h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="23" UniqueID="27" OutlineLevel="4" PercentComplete="33%" Name="Sentido" Work="6.5h" RemainingWork="6.5h" ActualDuration="0.3292d" Duration="1d" RemainingDuration="0.6708d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="NA" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="24" UniqueID="50" OutlineLevel="5" PercentComplete="100%" Name="Mostrar Sentido Atual" Work="0.5h" RemainingWork="0.5h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="25" UniqueID="51" OutlineLevel="5" Name="Alterar Sentido Atual" Work="4h" RemainingWork="4h" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="26" UniqueID="52" OutlineLevel="5" Name="Ocultar botao se iniciada Irriga&#231;&#227;o" Work="2h" RemainingWork="2h" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="27" UniqueID="10" OutlineLevel="3" PercentComplete="74%" Name="Situa&#231;&#227;o Atual" Work="12.2h" RemainingWork="12.2h" ActualDuration="0.7396d" Duration="1d" RemainingDuration="0.2604d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="28" UniqueID="29" OutlineLevel="4" PercentComplete="100%" Name="Mostrar A&#231;&#227;o Atual" Work="4h" RemainingWork="4h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="29" UniqueID="53" OutlineLevel="5" PercentComplete="100%" Name="Mostrar se esta parado em vermelho" Work="0.5h" RemainingWork="0.5h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="30" UniqueID="54" OutlineLevel="5" PercentComplete="100%" Name="Mostrar se alarme esta acionado em vermelho" Work="0.5h" RemainingWork="0.5h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="31" UniqueID="55" OutlineLevel="5" PercentComplete="100%" Name="Mostrar se esta aguardando inicio horario de trabalho em amarelo" Work="0.5h" RemainingWork="0.5h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="32" UniqueID="56" OutlineLevel="5" PercentComplete="100%" Name="Mostrar se esta em horario de pico em amarelo" Work="0.5h" RemainingWork="0.5h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="33" UniqueID="57" OutlineLevel="5" PercentComplete="100%" Name="Mostrar se a irriga&#231;&#227;o terminou em vermelho" Work="0.5h" RemainingWork="0.5h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="34" UniqueID="58" OutlineLevel="5" PercentComplete="100%" Name="Mostrar se esta em movimento a seco em amarelo" Work="0.5h" RemainingWork="0.5h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="35" UniqueID="59" OutlineLevel="5" PercentComplete="100%" Name="Mostrar se esta aguardando pressao no sistema" Work="0.5h" RemainingWork="0.5h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="36" UniqueID="60" OutlineLevel="5" PercentComplete="100%" Name="Mostrar se esta aguardando tempo de moto-bomba" Work="0.5h" RemainingWork="0.5h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="37" UniqueID="30" OutlineLevel="4" PercentComplete="100%" Name="mostrar setor atual de total de setores" Work="0.5h" RemainingWork="0.5h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="38" UniqueID="31" OutlineLevel="4" PercentComplete="100%" Name="Mostrar Fase Atual de total de fases" Work="0.5h" RemainingWork="0.5h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="39" UniqueID="32" OutlineLevel="4" PercentComplete="50%" Name="Mostrar L&#226;mina Aplicada e Indicar % ou mm" Work="0.5h" RemainingWork="0.5h" ActualDuration="0.5d" Duration="1d" RemainingDuration="0.5d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="40" UniqueID="33" OutlineLevel="4" PercentComplete="100%" Name="Mostrar Tempo Restante da Irriga&#231;&#227;o" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="41" UniqueID="34" OutlineLevel="4" PercentComplete="100%" Name="Mostrar Ciclo Atual" Work="0.5h" RemainingWork="0.5h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="42" UniqueID="35" OutlineLevel="4" Name="Botao de Controle" Work="6.2h" RemainingWork="6.2h" Duration="1d" RemainingDuration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="43" UniqueID="44" OutlineLevel="5" Name="Avisar se conectar ao OPC Server" Work="4h" RemainingWork="4h" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="44" UniqueID="45" OutlineLevel="5" Name="Iniciar Irriga&#231;&#227;o se esta estiver parada" Work="0.1h" RemainingWork="0.1h" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="45" UniqueID="46" OutlineLevel="5" Name="Para Irriga&#231;&#227;o se esta estiver em andamendo" Work="0.1h" RemainingWork="0.1h" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="46" UniqueID="47" OutlineLevel="5" Name="Exibir alertas se algum alarme acontecer" Work="2h" RemainingWork="2h" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="47" UniqueID="4" OutlineLevel="2" PercentComplete="60%" Name="Comunica&#231;&#227;o OPC Server" Work="60h" RemainingWork="60h" ActualDuration="0.6d" Duration="1d" RemainingDuration="0.4d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="48" UniqueID="21" OutlineLevel="3" PercentComplete="33%" Name="Cadastrar OPC Itens" Work="52h" RemainingWork="52h" ActualDuration="0.3292d" Duration="1d" RemainingDuration="0.6708d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="49" UniqueID="36" OutlineLevel="4" Name="Verificar se itens ja estao cadastrados" Work="4h" RemainingWork="4h" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="50" UniqueID="37" OutlineLevel="4" Name="cadastrar itens atraves do arquivo de configura&#231;&#227;o do servidor OPC" Work="16h" RemainingWork="16h" Duration="1d" RemainingDuration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="51" UniqueID="61" OutlineLevel="4" PercentComplete="100%" Name="Varrer e Cadastrar Itens do Servidor OPC" Work="32h" RemainingWork="32h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="52" UniqueID="22" OutlineLevel="3" PercentComplete="100%" Name="Retornar Valores OPC Itens" Work="6h" RemainingWork="6h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="53" UniqueID="38" OutlineLevel="3" PercentComplete="100%" Name="Comunicar com servidor OPC" Work="2h" RemainingWork="2h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="54" UniqueID="6" OutlineLevel="2" Name="Relat&#243;rio" Work="32h" RemainingWork="32h" Duration="1d" RemainingDuration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="55" UniqueID="75" OutlineLevel="3" Name="Exportar Relatorio" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="56" UniqueID="76" OutlineLevel="3" Name="Mostrar Relat&#243;rio" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="57" UniqueID="41" OutlineLevel="3" Name="Gerar o relat&#243;rio das atividades feitas pelo pivo" Work="32h" RemainingWork="32h" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="58" UniqueID="7" OutlineLevel="2" PercentComplete="50%" Name="Lancador" Work="7.1h" RemainingWork="7.1h" ActualDuration="0.5d" Duration="1d" RemainingDuration="0.5d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="59" UniqueID="19" OutlineLevel="3" Name="Abir Arquivos" Work="4h" RemainingWork="4h" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="60" UniqueID="20" OutlineLevel="3" PercentComplete="100%" Name="Chamar Comunicador" UniqueIDPredecessors="4" Work="0.1h" RemainingWork="0.1h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="61" UniqueID="42" OutlineLevel="3" PercentComplete="100%" Name="Atualizar os mostradores apartir do comunicador" UniqueIDPredecessors="2" Work="1h" RemainingWork="1h" ActualDuration="1d" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" ActualStart="2013-11-19T08:00" ActualFinish="2013-11-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="62" UniqueID="43" OutlineLevel="3" Name="Salvar e Mostrar os relatorios" UniqueIDPredecessors="6" Work="2h" RemainingWork="2h" Duration="1d" Start="2013-11-19T08:00" Finish="2013-11-19T17:00" EarlyStart="2013-11-19T08:00" EarlyFinish="2013-11-19T17:00" LateStart="2013-11-19T08:00" LateFinish="2013-11-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
		</tasks>
		<outline current="73"/>
	</proj>
	<printInfo mode="fit" orient="landscape" pagesWide="1" pagesHigh="1" scale="100%" bw="no" enlarge="yes" byColumn="no" adjustPageBreaks="no" marginTop="36pt" marginLeft="36pt" marginBottom="36pt" marginRight="36pt"/>
	<pageLayouts>
		<pageLayout id="Page Layout 1" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 2" description="WBS Chart Top/Left aligned.&#13;&#10;Title field displayed above chart no border. &#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1" top="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="1.45pt" bottom_p="1.45pt" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 3" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; Date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. " BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 4" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. &#13;&#10;No border around outside fields." BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 5" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Company below and center.&#13;&#10;&quot;Project Completion&quot; date lower right.&#13;&#10;Page number lower left.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="4" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" label="Printed On: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="pCompany" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
					<cell field="pFinish" label="Project Completion: " left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="p (Page Number)" format="13" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 6" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
					<cell halign="right" bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 7" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields at bottom." SheetNumbers="yes">
			<grid id="frame" rows="3" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" halign="left" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 8" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" halign="left" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 9" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Summary Tasks Fields, Task Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Summary Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Fields)" format="1" label="Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
	</pageLayouts>
	<views current="Progress View" current_wbs="Progress View" mode="normal">
		<wbs_view id="Critical Path View 2" pagelayout="Page Layout 8" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Critical Path View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="2.15pt" listmode="stemleft"/>
			<border id="Critical Task" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Milestone" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Milestone" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" style="null"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" halign="left" bold="yes" left_p="0.7pt" right_p="0pt" top_p="0pt" bottom_p="0pt" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Flags View" pagelayout="Page Layout 8" borderpolicy="flags" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="10.8pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="No Flag Task" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="No Flag Summary" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="Flag1" bkcolor="none">
				<border_edge id="top" bkcolor="lime"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="lime"/>
				<border_edge id="bottom" bkcolor="lime"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="lime"/>
			</border>
			<border id="Flag2" bkcolor="none">
				<border_edge id="top" bkcolor="fuchsia"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
				<border_edge id="bottom" bkcolor="fuchsia"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
			</border>
			<border id="Flag3" bkcolor="none">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Flag4" bkcolor="none">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Flag5" bkcolor="none">
				<border_edge id="top" bkcolor="yellow"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="bottom" bkcolor="yellow"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="yellow"/>
			</border>
			<border id="Flag6" bkcolor="none">
				<border_edge id="top" bkcolor="aqua"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="aqua"/>
				<border_edge id="bottom" bkcolor="aqua"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="aqua"/>
			</border>
			<border id="Flag7" bkcolor="none"/>
			<border id="Flag8" bkcolor="none"/>
			<border id="Flag9" bkcolor="none"/>
			<border id="Flag10" bkcolor="none"/>
			<border id="Flag11" bkcolor="none"/>
			<border id="Flag12" bkcolor="none"/>
			<border id="Flag13" bkcolor="none"/>
			<border id="Flag14" bkcolor="none"/>
			<border id="Flag15" bkcolor="none"/>
			<border id="Flag16" bkcolor="none"/>
			<border id="Flag17" bkcolor="none"/>
			<border id="Flag18" bkcolor="none"/>
			<border id="Flag19" bkcolor="none"/>
			<border id="Flag20" bkcolor="none"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" barcolor="red" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Hours and Cost View" pagelayout="Page Layout 6" outlinesymbolpos="bottomcenter" field="Work">
			<item id="summary" before="18pt"/>
			<item id="task" before="14.4pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View 2" pagelayout="Page Layout 7" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" barcolor="red" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="1">
		<item conalign="yes">
		</item>
	</treediff>
	<treediff id="4">
		<item conalign="yes">
		</item>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Progress View" pagelayout="Page Layout 1" borderpolicy="progress" outlinesymbolpos="bottomcenter" field="% Complete">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Not Started Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="In Progress Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="In Progress Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="Completed Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="2">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="4">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="6">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="7">
		<item calign="branch_nearest"/>
	</treediff>
</wbs_diff>

		</wbs_view>
	</views>
</project>
